#LYNWIN_API_KEY=MGYzNTk3NDBiZDFjZGE5OTRmOGI1NTMzMGM4NmQ4NDU=
LYNWIN_API_KEY=base64:4Uhh9SSorq/bgkOYKnQ9A2qRJWbK1TcS2p4T2HbzgaQ=
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.lynwin168.com
NEXT_PUBLIC_LYNWIN_API_URL=https://auto.lynwin168.com
NEXT_PUBLIC_LOCAL_API_URL=https://lynwin168.com/api
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-231747114-1