LYNWIN_API_KEY=MGYzNTk3NDBiZDFjZGE5OTRmOGI1NTMzMGM4NmQ4NDU=
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.lynwin168.com
NEXT_PUBLIC_LYNWIN_API_URL=https://auto.lynwin168.com
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-231747114-1